[33mcommit c63876b23fac8d95513ffee4b956041c654b1e60[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joris Bijsterveld <jbijsterveld@msi-aci.com>
Date:   Thu Apr 21 15:22:49 2022 +0200

    add color

[33mcommit 91b7d3158a480c5a01fee2118cad9347e60f7fd5[m
Author: Joris Bijsterveld <jbijsterveld@msi-aci.com>
Date:   Thu Apr 21 15:21:42 2022 +0200

    add style

[33mcommit 165b06a74e89c19f3a1fb77549e486aad9a596df[m
Author: Joris Bijsterveld <jbijsterveld@msi-aci.com>
Date:   Thu Apr 21 15:10:56 2022 +0200

    add files

[33mcommit 47d41bff4cb51ca52bbb3311e6fb9597f2ea45bb[m
Author: Joris Bijsterveld <jbijsterveld@msi-aci.com>
Date:   Thu Apr 21 14:56:26 2022 +0200

    Add text to Index-html

[33mcommit faf0f6614a197f2cd51cc2010a6f06ade2bcaa4f[m
Author: Joris Bijsterveld <jbijsterveld@msi-aci.com>
Date:   Thu Apr 21 12:06:15 2022 +0200

    My first Commit
